<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(1024 * 820) / Config::max_actors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Boards::getAt(int, int, int) [inlined]:boards.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixelBufferRaw[getDrawBufferIdx()][(x + y * w) * 3 + channel]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "actor::deposit():actor.hpp">
         <PersistentStrings>
            <PersistentString
               value = "total">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
